{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "github-access",
    "namespace": "workflows",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "github-access",
        "namespace": "workflows",
        "creationTimestamp": null
      },
      "type": "Opaque",
      "data": null
    },
    "encryptedData": {
      "email": "AgBYL7og8iMChmdbB2j4uiThtkJDQUggd1hvkvqGMUNFA0ZMp4tcCnqLs3CWBXFdL/M1Jme5QYHpdhgouZsYTKr98y7oqTzyNtiW6l6nPhFdNRm+aRQJmqSMGcNcfUqhNKRqLsl9XxjufTatyS+eSmYFXS9HYgDaXTHr2MEcbUdQPNQ17KqXn27IdhYiYvAzomglmhFjzhJ5qNuuumB1JM1tnWQNzqB3YedAxmeMI0XYDsyOWpr+3FMa54i1JpwdDXtUaynjDEYtRjBunY+JsCyVF3AN9+fwZmyJvh1vEpd+J/mG8+TaqYeZ8jrlfnBjq5tAfd8XhF7jFN9JFV9m/3zi6M3d5jfwx7aOYSOvYTBXJm1YLKCLSutDk2KwXuGnspXBX8DZR+8jbd29O6qoZEL08zgN0DkEoxGlzTvtj+ThgNVMT1wnplU4avO6q16pp20cCxLd7kZf2F94Lcvc2h+tyDVLTGhKaVaDan0g0UiE9TZYJm+htThd9kEgHL50UOtOs9OtRPxasBu2wncTmGY+Kqu1WB0j/deSLE8n/UEmi5728fi+IRDHUCihGCjiew+Qq68q2vi8j2M4aVTyXW5ZLmMyVZXh9cMhbm4hGuLWDEr2+F3Ro0TLFeEqeHCu3PsISOOneti6ophmlU+r1NermmXuUYq6juGOS59KrNCfWj9g09oKplrl4wa2vedI7PoH5z1KhH5DaLOoiNN67GqeC323",
      "token": "AgAuOnj9qGbVV7dUqkcGl4kkCgnjfnZvd+N3aJtaWmMRLIUzOPTlKkCEeZ8C/hknwGP+pBig6jBEz5J+a85g0X2Sit9juUNKD72ljKWBZbeCK1W2PfR9xhEfUfl4SV+taULiUW+yxdHAEPFT4bY5s4GrND1ptl5Lex9Ote/dZciVksX8saPzqv17CDPjhD4sd0uIobVOadRFVoclJ8ijDjQvFyM8WuPEaLoDAH4HoWQcEHx/bMc5XNbR+xJew12ZlYZK36ieYh9EQXNT24dRZTqHKCFqWZrH2O7D5c/KCmtZonzkwc7UT95ImwjCj3gTJUS16KeM+HOt+BomsYRg+XSxIJ8/pyfnNlXrE27tKFCsgKNdQb4Nz0kr+YyAFmGSaurhzxijkvctwfnvlWF+SGQmxz+UfgmvI9nPWy9BTsLIZXkmjCTx7hKWUwCmaO8hA6o7slhdLTgDWayo2sGDYGNfFx2oDEXLIxwoy8dS/269DvjfMyVhOSg5676pz7GPWqj5i1bmEHQp6FjePSTI54MAPqFe2Xr2Ed/trhUYA269Okv0GHBFnq+UVjFi4Plxj6LvmBXhUSgy8+LKtyOjo1ZupPRX8yjZu2p3DZZXgfSyG98iLK3I6bdAC5BJloyeGuqhKylMGQzzl778Vig3yCRHWFKGLKof14ZO/9VrQZB/3ZgApkZKwJ/12Jv1h5VIHv+wHv85Ma4daNFguSqm4IU+GDP84y0nty4+mCY5LAgCubOJUc13Jx6x7Q==",
      "user": "AgB5kFWDIJUpC6Ghkgkr9pUU4S5eNj7MX6ws7F4v0rWKNf+t9x5eFpt/HWv7aWs9piWoEVLDqSMibIjr6lakD0zXa3f6CjFQ83DY8AAjwKRai17wa3/UU8kn7t5RPfS2UfEKcBrxSPsnKY9us2A4+Q3VZ2C15DNfCrA9ptAwwMY+NwcaVGIan/2ZyHnmmvFHeDF2kGfvXcfEPj9Mr3MXvbUkAoqIQ4MAdtvn1u230Ybn2uUMIsawzsmnmDPTo+hsw3cOEqfE9K9nwdSwve+uv2ll3lN0w/Kv1Tnof0qIkN2bV/vCDNXDS4AzZZR0EaD7vlMvK+bjmxVcoQOBS8A/CyTrdDEFa4v1x/z/0hwIBDzXRzJyGgRvqyIE+pnJAiJLvjqHBA8EZtAmc3BO6XvKdwYbnI5QhYNm9boWWGRKaYGqsYXe4mZy49an5KRj8fwJ1or/TFMVUjVVPrLg+IBZLiy2J274m5aWW0Be+168wbmIyq3GWUmCaudAo/MQ0RTVC/r6qTZgDr+LgiD3T7i9VUIp+E1VtXiKzs5maq2eF3oeHZ+g0/iCGaO4iSi99MjvGhxgGPB4gNqcIy0G559q+oAmN2zyJibtB5f2lRjGv60d5ivcYaO0xozF+bmaHPhF6tbfabz6N5Up0wG6JWtJVMQ+ISbIdkJNcnyaFZl4OEosnZp/gT4CM2/XjsaPvjPPzUHTEOvZ77wC"
    }
  }
}
