{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "regcred",
    "namespace": "prod",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "regcred",
        "namespace": "prod",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson",
      "data": null
    },
    "encryptedData": {
      ".dockerconfigjson": "AgAXYdJ9Jxlt26vLKpYtVFBOJuQACDINUIXkcwqfFb/wouue4rtEv/8xFee3HAb6HfOPI1Y2wqMrr1WaZ6xMEAiG+Ucre5aJzr5O7tzkKjiQrh76YJMl/MVhBMbcbwZ6ONYXK521MGMgUcP7bX2XsnQ20hn6CF26HSR8uZAKrfWXF5d6RJr3lpqfofpgbXlwBOkiObmdakUFtXnxIbbTyZh2fk8fhUgdykXQlrvJHNuljt8BKfG9OheWpqc1ruGEifjba2EyGOVOAg+9X0kuxYGTGVcQsCCtcwN7y6xtvVV8ZQ/aGgv5cpSoJpYpHCFkj0/7eGBjEFbA2a5Z0seLDMQG+NtlN+meaFcGDMaERpUM/jTC2pq13iWQSRBMOeUoOrCfDJeNVoC7deu/Z3ytTCnTbW68ND4FzCDArCIhhIqG1qvvV4Ip6JT03rKsOy43BzSyoGjV/Z3e9ejHFfbOqFXqxWzrx9Qp1N3JE9XU2GX4X/ro4oMSiiBQxH8ctfDqMZDnJ3OCFKXyRN1b9ylE7e/pL/pjJP0L2IkwS1RT5Z5CTKWu+Nw2EZeLLywmVNfadpCpfFUi6Iw1D+elIJxWLkt2OhzKhao/PI8sqEpaIwRZFgjekcALlKae6JOlSMbVXGATYPsJG5A9PcR/ZJSaB9M9/9aSBnpvI6DrQ4oB4FTCxUkarmstdrUKXpG22JUK3u5FUvn7Eny5EfuyQmvlb4Bc5Xo/GQb4DaMRjrI81JIOoYzZDr+ZxEithMCSMhd44IxymI5Vw9zP3QeecLp3OChylmtdjsOeMSDHpH3y8Ovdcl32Z4/K2g4flZ0/QQ4kADEwtqtl/+DEReAa4qfm+p+lQ8YpmAn8dRWFy5hPNNTUM5akqS5Qq/g+Gc8pqK1edCZJaXRfW9B8A+AakYGWMCACsnBFjfyPxdn12XnwKO49/sfxQ8ra6cQntuHjdDkLZo64KfNFRxwo8wjUMI/W9FmZt617Dk6yDZlDmcI388oeYfITtQ8="
    }
  }
}
