{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "regcred",
    "namespace": "argo-events",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "regcred",
        "namespace": "argo-events",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson",
      "data": null
    },
    "encryptedData": {
      ".dockerconfigjson": "AgCKDgsa7VQa+9g0FdBFIIOLWCqIesgFHsE1MNYvSoWY+uehxOwH73mSK9YFKE0iwrGmIJ2z83u5U/ew8lrNLZ3baD2wFmyatqxRIc18JBD6TQ3QDC9a38RPvr247Px4Hps1+P9rhE0I8xr9VT6r96Len4DPHMlnxb+bp0fQadmmlWadrMM9UNFSmA9G8B/UeJizB6gJaxPP7aJb4ZCsDNHFIWtlKALtrSEG3/dSBc6yF5uKiBZbMVghpr81+5QHSDjDabnAPnKggAqJY17BfABpQAYfLy7wcIgHngPonuG1IwTt06XaJDTElXLbPB+JZx0lh69yBEbttLUFRqPubw2AjFmv+j3f0CSAskCXUH38miDraxTpnEJSmYZctSBIzs0rbCUBwP3bA372NMjZa1F0mPcPbm+ww/vmJ+J0qaywrnLA5gFYtEGax6BYXY0p1xuFAOHCiM16z2J/jrmk9ZZP2lb6omH1zvy7t/DPmyimovG8/1KappjrYfCeiPLNjEKssSeW3K17Tpi2pkjMCxgcOqVaf9OHRmnMD0XS0mDVS50wEB8kbinMowpsNDjDpB/0y4MCefblK8gY0ylEZXmvnqQ8tOonbK1XFXxVXMLoa0/alIPUpF0OzDB6Wbp3OzpL9xnqmy3/hmROKGE1ZFpTVuUoJeWKDo1bZnXkAG0QTbMdGkHvDqZ56dYRlzKt1FiEOgulu6YjxkTm8mHB0OvKrvShi1PWi8zVcCp/o0UxQpBlns3zfAoFiee9xkcGYpHZOnPbcFWwGdR5mb/IVABlgpvb+8BQ+ikP+nnb69/I6/GMCEAfdnUFoqW/2tpxlfZ1k/3QHMidpX3Zk4p9pnfsjaTr5GxKKAj+PEuV/JUt7U/Yt7BdbZwB6MBzT4haVO7hrtyTN5IfNu5+y1KbTzlwc8AlsvK7b1OQOagtzxIq7EgKHMtGRaRvlbFKjE9lPyp8rGnby4/SRtCqq34Yb99HGawj+Ss2CEhXYpYfzFeYSbOZEH8="
    }
  }
}
