{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "github-access",
    "namespace": "argo-events",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "github-access",
        "namespace": "argo-events",
        "creationTimestamp": null
      },
      "type": "Opaque",
      "data": null
    },
    "encryptedData": {
      "email": "AgAuqqOt8qxN7mrXV78a8Pqna3Wjkgw/U47LPVb7TD7dKbdYIAuaYgfvCoXBVux/0eJe7P6hEbDCSWcYudYvKS6iNd1jJmOEkasAhD1505SA5XCMQSXkFYYachCqz9dCoaPNu3dmELTOco8gKHqvQLV7FTaEyInYYDLrHbESMUex9YDj/1Nq92vBFuPe1qbMPF1IVCn9kLbaFPQ7L/84uLAdKtkYyiIQExH0dcokmxTO3195HSfetS8FyqC/fftf1vY6HqwuV18E8UTu2sTZ9Ccmyy6SblXyIxJDm72/AK0SAqv4t4dsYO3ZAU2/hkC1+wNwYWoBlBahNP7cDXqrNdZ24KICj3BDX/FbUXufKEkpI8sshG2Qg+PFsgougc5OS1hmop1pUjVsEdM+wpOrv0XGVrsDCFYo+4UjbHzNUmyRv/OT+jtwoVvXF/oJI0TQFivKe0BSLvF5dSiatqVEHvMG9ZUCuZIOlk2AGKvzcdSwP28F0CIW17XXnn+8tSuAOSKAQGedLyoUMJ31BBrm8XoD2qlS8HS4tY0gGEnfIftg8m4RZlb45SErclQitEigwlD6fTS/vBVc1SWfBkToE8+2wq9w2EilyOaKhikxMXi1rz7WQc1FqolGprSV2YWHtnM4+qYC8RaH7bc64k1xXtXiDqZ9UKT/QdzHj06OdUY9mm+T7r1nyH3uZJOHwhrqm9oz78Vx2K3sf1+AZUZpb/tM8NdS",
      "token": "AgColN7EXtC+KCtw5nadMbR340h/Txo5XFO+2d1vYiPITn8xN7wUBwf52eHW1eo8g4+iFJvSO3f9ccRaNFcQaLiFNj4nTtArfIagUVhrpENd3e2i7HGulsu2n/bJYXWx8JubdelcGBiBIviqiqcQVu+M38Cw9/oAN3O9dLKv+FQZlOUrUcOjvIpHjBPrvh+F+WwLKtwVpOoy4UIX286nX4dgGgLUueNiYRbM3muv+QNGna4b0QJNgd4jWEggvXbRxIacwKVZYWUvgznB7IHNzGZ9QZzNz1yl6J6WvSO/fNjBBEjhkuCJoMryARef25GsuYnj30Xpn2xsFBg59zyOYz8ycs6cD2uSECyaye00hgAIArDlypqFE6+VWmTZM8MfckHH6zYZUvN5U6qQMVWQH2y3VVSRR4qpOE4i6rDkKr+81NRZUnqbEh3XQv8P3FPCs0Qxci3lgFknyYazly+3jmegQ/C6SdYb9rrFLCGFg9+NuFYT05lb+DikPMXzEPeo5Nr9xiyG7aXy88oVtT052oPdnVEfIg019iZzyPHN0ng4ANn449lAX8K0HTr0qDDMAjBuJyq3dRiHOsF4wc1XGE9nnMPra+fXDxy8jHLR+ogZyaTNP+GygA0+z9CnJlrc7ATiJ85/mC99xV98leAoKqAWQk+lgBzflcACby/J9LrLIbrUiEhq1kvhShiJoL1ismsxKhU7HL/qHF7K9FLnSJkWi++W9ifi0jK/3OO0sAE46fpUhl1l+T/D/A==",
      "user": "AgBB2bU/d7lD4jMhBd42pNdF1oO1Yn9acndH1lggPSPo2H3U0UkJ2tKcIscOWl5QQ1BaF5/KXYvjXS49Vzyjc8XcrbjMJmfhe7hRrAMnPlKZ9owYYgZt4GYUAQItTFJoTnc+h+OZm8NRJd5QF3TDXuXth3ym560yKopdae0zkA57olait1CTHeQ2PiY6ncViNE8SdQ5bjtwx5DRF3I1m1D0jQvuzNPHBJAF5rgWe4wFkhO96KGFXRBTEGig8sKX703ceZ4UJn0gdSjd+WN9FX1I/GK7/NOVYPsl0QtlUHA+ysFcL2jbZ7qXeAZsyrJcBVccikLjL7SN7zKUb0EuDgzAUvS0R85XurUhdl9LdkERwh84+TIFTmzJJ9waG0/c5fjgKcsPPC3aNWP4oqEqmj8XwqkYerMBgyLm4jmucFRpXceZTZWY/1dRqO7Bdf8Ydw3vzST2eV9IM6Y/PMap9Gu1JsjSgpnng5WSl/IpdgokWD1vDj6GaFNeqaZpI0jE8GCa12Iv4KlszullLkfi7Py5xTU49ivw0GWba5iS3XQ65PvF1JMN4XRc2hvOCsuTQqnYgg6nMsz9H//ycKLZO5p8Fz6sIGyXB602WwdiDL7Hhf3iWFJNca56qXoOfs12FDKz7u810WbSoJL9mmY+/uOAeRtSGE7/BqGa8lTFEzaw/zQWD5ZE5h9VIA/rKNdhqMF1zsoJ6a5jh"
    }
  }
}
