{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "regcred",
    "namespace": "workflows",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "regcred",
        "namespace": "workflows",
        "creationTimestamp": null
      },
      "type": "kubernetes.io/dockerconfigjson",
      "data": null
    },
    "encryptedData": {
      ".dockerconfigjson": "AgBq4ttwIipfVTRVja8CRXRYyYxN0CMew+WIs9ioi+m3K9DByjyRLUSLtAGYX4ejYkLhT2h+eYriMrMQCKB1sDtkMjG1OahZ7J5YCMgmcJmHm4MqrAs2Z5tN4JBOjmXmoF42Ee4xTOD6V5epK621RZjC8y3KxGA4pBgKr40CnLGzWp0sJWdR4DdMcuu6nZk5awlOUDltQtSz3jPcZEwmb3n9zVvbzNfz5emoM5u/PgdD8d0RV/igv2g1hTVOr19RPKGlALvmjYgWrjXvMr65Oto8RBeqwf540vS8JcM/tD3EszS4TfIc6y6OM5pEdsW6EwJwSFYRVMphFWhg5VKESvnWyUI1nNu66plS1EymHl3I59bj5xHnvHzIynlQWX1h3vSrj3nQFt+15vt33MiDPI42bgFuFGyiBCryYbJvVoeUWdNohUDAN+fyyWqX4t3brKUWlW/iGa14NYUIC0bQTzucR/45IhumB9+GpCZr5LpgyJkuxWEQF63lzUbSHVZCELoYtveUOufBkH8wVu31t9NNpUjugH+j6AlOWOUKrwXuRYuc/njiTY7euFwyrnOdPlRtPIh2O/wyo2XAkaU1Ol4L7PlM/ieV0jueT1BKjJwEsxucfJmjDLmKa7Y3TQGV2mX1ZMJuNvOhcbO3Ot+An8d5sXUasdJQpw1ZFpPYPhkeLqavaLu3wGpzCTfClSSQh6y7PKMTh01PtjZRhl7cyrhm7vP5S/RN+hMIbFbVCH8Z108DzLK47G/qURDUA/KXrYODMCbW3G5G0QyQvLfDaqT4ZxT1sGEjc9Stb7mh/KSj0hebPA2K5r0fSC48cdNHmUdlhEj+LuBbKHSOzV89+QiRSVICbOmx0LCD46FZzcaCzgd9MLJPWCF9idvJ80o1GuAE9lt66jHgoA6rk5iew/tyv01BssRlRfUIP2HbEhb3B7t0utB6Vc/OCDZ/M/60R2c2ovrI9uK0XyNN3XrbrQgZmqHDyQyYR8olxC+eYiCOTo31oOc="
    }
  }
}
